{
  "Authentication": {
    "Jwt": {
      "SecretKey": "ephemeral-test-key-for-development-only-not-secure-256-bit-secret",
      "Issuer": "DotnetRestService",
      "Audience": "DotnetRestServiceAPI"
    }
  },
  "Application": {
    "Version": "1.0.0",
    "Name": "dotnet_rest_service",
    "Environment": "Ephemeral"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "DotnetRestService.Server.Grpc": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
        "OpenTelemetry": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "DotnetRestService.Server.Services.MetricsService": "Warning",
        "Grpc": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Transaction": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
        "System": "Error",
        "Testcontainers": "Warning",
        "DotnetRestService.Core": "Information",
        "DotnetRestService.Server.Interceptors": "Information",
        "Microsoft.Extensions.Hosting.Internal.Host": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "DotnetRestService.Server.HealthChecks": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId",
      "WithEnvironmentName",
      "WithProperty"
    ],
    "Using": ["Serilog.Sinks.Console"],
    "Properties": {
      "Version": "1.0.0",
      "Environment": "Ephemeral",
      "Application": "dotnet-rest-service"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}